#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Telecom	50000	7069	67098	69718	68618	68039	67715
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Telecom	100000	7069	132949	140039	139795	139649	139508
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Telecom	150000	7069	199367	210852	211831	211877	211796
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Telecom	200000	7069	265929	281246	283033	283361	283311
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Tsinghua	50000	1173	880559	889221	886090	883839	882606
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Tsinghua	50000	1173	880559	889221	886090	883839	882606
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Tsinghua	100000	1173	1980327	2004037	2005851	2006174	2006360
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Tsinghua	150000	1173	2898713	2934853	2941791	2944131	2944887
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
Tsinghua	200000	1173	3659935	3705676	3714965	3718028	3719542
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
CAIDA	50000	7294	443013	447835	445799	444465	443726
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
CAIDA	100000	7294	922557	932975	932816	931979	931481
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
CAIDA	50000	7294	443013	447835	445799	444465	443726
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
CAIDA	100000	7294	1165689	1179025	1180181	1180169	1180088
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
CAIDA	150000	7294	1949005	1971518	1976628	1978333	1979189
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
CAIDA	200000	7294	2777225	2808183	2815603	2817996	2819247
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
HGC	50000	3463	205038	208729	207133	206039	205511
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
HGC	100000	3463	521239	532049	532560	532406	532332
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
HGC	150000	3463	897689	915925	919657	920994	921812
#Trace	n_flows	file_id	n_pkts	n_pkts_d_1	n_pkts_d_2	n_pkts_d_3	n_pkts_d_4
HGC	200000	3463	1307238	1332643	1338515	1340929	1342077
