ucli
pm
port-add 5/- 40g NONE
port-add 9/- 40g NONE
port-enb 5/-
port-enb 9/-
..
bf_pltfm
qsfp
qsfp-lpmode-hw 5 0
qsfp-lpmode-hw 9 0
..
..
pm
show
..
exit
pd-AHashFlow
pd forward add_entry set_egr ig_intr_md_ingress_port 60 action_egress_spec 160
pd forward add_entry set_egr ig_intr_md_ingress_port 160 action_egress_spec 60
pd forward add_entry set_egr ig_intr_md_ingress_port 196 action_egress_spec 60
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0xffffffffffff ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0x000000000000 ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 priority 1
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0xffffffffffff ethernet_srcAddr_mask 0xffffffffffff ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0x000000000000 ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 priority 2
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0x000000000000 ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0xffffffffffff ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 priority 3
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0x000000000000 ethernet_dstAddr 0xffffffffffff ethernet_dstAddr_mask 0xffffffffffff ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 priority 4
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0x000000000000 ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0x000000000000 ipv4_srcip 0x00000000 ipv4_srcip_mask 0xffffffff ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 priority 5
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0x000000000000 ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0x000000000000 ipv4_srcip 0xffffffff ipv4_srcip_mask 0xffffffff ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 priority 6
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0x000000000000 ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0x000000000000 ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0x00000000 ipv4_dstip_mask 0xffffffff priority 7
pd tag_packet_t add_entry tag_packet_ac ethernet_srcAddr 0x000000000000 ethernet_srcAddr_mask 0x000000000000 ethernet_dstAddr 0x000000000000 ethernet_dstAddr_mask 0x000000000000 ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0xffffffff ipv4_dstip_mask 0xffffffff priority 8
pd update_m_table_1_value_t add_entry read_m_table_1_value_action measurement_meta_m_table_1_predicate 1
pd update_m_table_1_value_t add_entry init_m_table_1_value_action measurement_meta_m_table_1_predicate 2
pd update_m_table_1_value_t add_entry update_m_table_1_value_action measurement_meta_m_table_1_predicate 4
pd update_m_table_2_key_t add_entry update_m_table_2_key_action measurement_meta_m_table_1_predicate 1
pd update_m_table_2_value_t add_entry read_m_table_2_value_action measurement_meta_m_table_2_predicate 1
pd update_m_table_2_value_t add_entry init_m_table_2_value_action measurement_meta_m_table_2_predicate 2
pd update_m_table_2_value_t add_entry update_m_table_2_value_action measurement_meta_m_table_2_predicate 4
pd update_m_table_3_key_t add_entry update_m_table_3_key_action measurement_meta_m_table_1_predicate 1 measurement_meta_m_table_2_predicate 1
pd update_m_table_3_value_t add_entry read_m_table_3_value_action measurement_meta_m_table_3_predicate 1
pd update_m_table_3_value_t add_entry init_m_table_3_value_action measurement_meta_m_table_3_predicate 2
pd update_m_table_3_value_t add_entry update_m_table_3_value_action measurement_meta_m_table_3_predicate 4
pd update_min_max_t add_entry update_min_1_max_2 measurement_meta_diff1 0x80000000 measurement_meta_diff2 0x80000000 measurement_meta_diff3 0x00000000
pd update_min_max_t add_entry update_min_1_max_3 measurement_meta_diff1 0x80000000 measurement_meta_diff2 0x80000000 measurement_meta_diff3 0x80000000
pd update_min_max_t add_entry update_min_2_max_1 measurement_meta_diff1 0x00000000 measurement_meta_diff2 0x00000000 measurement_meta_diff3 0x80000000
pd update_min_max_t add_entry update_min_2_max_3 measurement_meta_diff1 0x00000000 measurement_meta_diff2 0x80000000 measurement_meta_diff3 0x80000000
pd update_min_max_t add_entry update_min_3_max_1 measurement_meta_diff1 0x00000000 measurement_meta_diff2 0x00000000 measurement_meta_diff3 0x00000000
pd update_min_max_t add_entry update_min_3_max_2 measurement_meta_diff1 0x80000000 measurement_meta_diff2 0x00000000 measurement_meta_diff3 0x00000000
pd promote_t add_entry do_promotion_min measurement_meta_flag_min 0x80000000 measurement_meta_flag_min_mask 0x80000000 measurement_meta_flag_max 0x00000000 measurement_meta_flag_max_mask 0x00000000 measurement_meta_flag_active 0x0000 measurement_meta_flag_active_mask 0x0000 priority 1
pd promote_t add_entry do_promotion_max measurement_meta_flag_min 0x00000000 measurement_meta_flag_min_mask 0x80000000 measurement_meta_flag_max 0x80000000 measurement_meta_flag_max_mask 0x80000000 measurement_meta_flag_active 0x0000 measurement_meta_flag_active_mask 0xffff priority 2
pd promote_m_table_1_key_t add_entry promote_m_table_1_key_action promote_header_m_table_id 1
pd promote_m_table_2_key_t add_entry promote_m_table_2_key_action promote_header_m_table_id 2
pd promote_m_table_3_key_t add_entry promote_m_table_3_key_action promote_header_m_table_id 3
pd promote_m_table_1_value_t add_entry promote_m_table_1_value_action export_promotion_meta_m_table_1 1
pd promote_m_table_2_value_t add_entry promote_m_table_2_value_action export_promotion_meta_m_table_2 1
pd promote_m_table_3_value_t add_entry promote_m_table_3_value_action export_promotion_meta_m_table_3 1
pd export_t add_entry terminate export_promotion_meta_export_flag 0 export_promotion_meta_export_flag_mask 0 ipv4_srcip 0xaaaaaaaa ipv4_srcip_mask 0xffffffff ipv4_dstip 0xaaaaaaaa ipv4_dstip_mask 0xffffffff export_promotion_meta_srcport 0xaaaa export_promotion_meta_srcport_mask 0xffff export_promotion_meta_dstport 0xaaaa export_promotion_meta_dstport_mask 0xffff priority 1
pd export_t add_entry export export_promotion_meta_export_flag 1 export_promotion_meta_export_flag_mask 1 ipv4_srcip 0x00000000 ipv4_srcip_mask 0x00000000 ipv4_dstip 0x00000000 ipv4_dstip_mask 0x00000000 export_promotion_meta_srcport 0x0000 export_promotion_meta_srcport_mask 0x0000 export_promotion_meta_dstport 0x0000 export_promotion_meta_dstport_mask 0x0000 priority 2
exit
