#define MAIN_TABLE_IDX_WIDTH 10
#define A_TABLE_IDX_WIDTH 12
#define A_TABLE_SIZE 4096
#define B_TABLE_IDX_WIDTH 12
#define B_TABLE_SIZE 4096
#define MAIN_TABLE_SIZE 3072
#define M_TABLE_1_SIZE 1024
#define M_TABLE_2_SIZE 1024
#define M_TABLE_3_SIZE 1024
#define DIGEST_WIDTH 8
#define FINGERPRINT_WIDTH 32
#define GAMMA 5
#define PRED 1
#define CTRL_PORT 8082
#define ETHERTYPE_IPV4 0x0800
#define ETHERTYPE_VLAN 0x8100
#define IPV4_TCP 0x0006
#define IPV4_UDP 0x0011
#define UDP_EXPORT 0x0017
#define EXPORT_HEADER_LEN 22
