ucli
pm
port-add 5/- 40g NONE
port-add 9/- 40g NONE
port-enb 5/-
port-enb 9/-
..
bf_pltfm
qsfp
qsfp-lpmode-hw 5 0
qsfp-lpmode-hw 9 0
..
..
pm
show
..
exit
pd-basic-switching
pd forward add_entry set_egr ig_intr_md_ingress_port 60 action_egress_spec 160
pd forward add_entry set_egr ig_intr_md_ingress_port 160 action_egress_spec 60
pd update_cntr1_t add_entry update_cntr1_action ipv4_srcip 167772170 ipv4_dstip 167772171
pd update_cntr1_t add_entry update_cntr1_action ipv4_srcip 1684300900 ipv4_dstip 3368601800
pd update_cntr1_t add_entry update_cntr1_action ipv4_srcip 3368601800 ipv4_dstip 1684300900 
dump_table forward
exit
